# MinIO Credenciales
MINIO_ACCESS_KEY=3sNmVVPCnCe8K4vsa66G
MINIO_SECRET_KEY=jPc1VRq9zLKpoYHrumvYPzroXBJDai5jbg47qwwj
MINIO_ENDPOINT=//51.79.79.6:9000
MINIO_REGION=us-east-1
MINIO_USE_SSL=false

# Ubicación origen
MINIO_BUCKET=sagebackup
PARQUET_PATH=data/parquet
UUID_PREFIX=9111215b-1f8c-4b16-9d4f-22a63b456300

# Ubicación destino
OUTPUT_BUCKET=sagebackup
OUTPUT_PATH=data/processed